@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* 
--------------- GENERIC 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --title-color: #e2e4ee;
  --theme-color: #3a3b3c;
  --theme-bg-color: rgba(16 18 27 / 40%);
  /* --theme-bg-color: rgba(0, 146, 139, 0.452); */
  --border-color: rgba(113 119 144 / 25%);
  --inactive-color: rgb(113 119 144 / 78%);
  --hover-menu-bg: rgba(12 15 25 / 30%);
  --content-bg: rgb(146 151 179 / 13%);
  --button-inactive: rgb(249 250 251 / 55%);
  --dropdown-bg: #21242d;
  --dropdown-hover: rgb(42 46 60);
  --popup-bg: rgb(22 25 37);
  --search-bg: #14162b;
  --overlay-bg: rgba(36, 39, 59, 0.3);
  --scrollbar-bg: rgb(1 2 3 / 40%);
  --content-title-color: #e2e4ee;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
}

h1 {
  font-size: 28px;
  text-decoration: none;
}

h2 {
  font-size: 28px;
  font-weight: normal;
  text-shadow: 0px 2px 12px rgb(0, 0, 0);
}

h3 {
  font-size: 18px;
  font-weight: normal;
}

p {
  font-weight: 400;
  line-height: 1.5em;
  text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.65);
}

/* ------------------------------ */
/* Button Generics */

button {
  cursor: pointer;
  border: none;
  font-size: 16px;
  border-radius: 12px;
}

.btn__wrapper {
    display: flex;
    justify-content: center;;
}

/* ------------------------------ */
/* Row Element */

.row {
  width: 100%;
  margin: 12px auto;
  padding: 0 12px;
  display: flex;
  flex-direction: row;
}

/* Column Element */

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ------------------------------ */
/* Scrollbar Generics */

.no-click {
  pointer-events: none;
}

/* Scrollbar Generics */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bg);
  border-radius: 10px;
}

/* ------------------------------ */

/* 
--------------- VIDEO BACKGROUND 
*/

.bg__video--container {
  width: 100%;
  height: 100%;

  position: absolute;
  overflow: hidden;
}

.bg__video--container video {
  min-width: 100%;
  min-height: 100%;

  width: auto;
  height: auto;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 
--------------- SITE CONTAINER 
*/

.site__body {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.site__container {
  background-color: var(--theme-bg-color);

  width: 75vw;
  height: 90vh;

  display: flex;
  flex-direction: column;

  border-radius: 12px;
  backdrop-filter: blur(16px);
}

/* 
--------------- TOP MENU 
*/

.nav__menu--full-container {
  height: 60px;
  width: 100%;
  padding: 0 30px;

  display: flex;
  align-items: center;
  flex-shrink: 0;

  border-bottom: 1px solid var(--border-color);

  white-space: nowrap;
}

.nav__menu--link-container {
  overflow: hidden;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  /* border-right: 1px solid var(--border-color); */
}

.nav__menu--item--link a {
  color: var(--content-title-color);

  width: 95%;
  height: 95%;

  display: flex;
  align-items: center;
  justify-content: center;

  text-shadow: 0px 2px 12px rgb(0, 0, 0);
}

/* 
--------------- BODY CONTAINER
*/

.body-main {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  color: var(--theme-color);
  padding: 12px 40px;
  overflow: auto;
  background-color: var(--theme-bg-color);
}

.body-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.body-main__nav {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  height: 60px;

  border-bottom: 1px solid var(--border-color);
}

.body-main__nav--link {
  text-shadow: 0px 2px 12px rgb(0, 0, 0);
}

/*-----------------------------------------------------------------------------------
-------------------- About Me - Who's Tristan? Header Element----------------------*/

.body-main__content--header {
  width: 100%;
  height: 100%;
  padding: 12px 12px;
  margin: 12px 0 24px 0;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  background-image: url(https://www.transparenttextures.com/patterns/cartographer.png),
    linear-gradient(to right top, #5a23b3, rgba(0, 184, 174, 0.8));
  border-radius: 12px;
}

.body-main__content--wrapper {
  max-width: 650px;

  line-height: 1.7;
  color: #fff;
  /* overflow: hidden; */
}
.body-main__content--wrapper h1 {
  text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid var(--theme-color);
}

.body-main__content--wrapper p {
  margin: 12px 0;
}

.about-me__picture--mask {
  width: 180px;
  height: 180px;
  margin: 24px 0;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0px 16px rgb(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me__picture--mask img {
  transform: scale(0.58);
}

.btn {
  color: #fff;
  margin: 12px 0;
  padding: 8px 32px;
  border-radius: 16px;
  text-shadow: 0px 0px 12px rgb(0, 0, 0);
  box-shadow: 0 8px 16px rgb(0, 0, 0, 0.5);
  background-color: rgba(0, 184, 174, 0.8);
}

.about-me__contact--btn {
  width: 100%;
}

/*------------------------------------------------------------------------------------
-------------------- About Me - Who's Tristan? Content Element----------------------*/

.section__about-me--content--cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.section__about-me--content--title {
  color: var(--content-title-color);
  text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.65);
  padding-top: 24px;
  padding-bottom: 12px;
  text-align: center;
  border-top: 1px solid var(--theme-color);
}

/* 

TESTING 

*/

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 12px auto;
  box-shadow: 0 0 7px -1px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: white;
}
.blog-card a:hover {
  color: blue;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  /* background: rgba(0, 0, 0, 0.6); */
  color: var(--theme-bg-color);
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;

}

.blog-card .description {
  padding: 1rem;
  background-image: url(https://www.transparenttextures.com/patterns/cartographer.png),
    linear-gradient(to right top, #5a23b3, rgba(0, 184, 174, 1));
  position: relative;
  z-index: 1;
}

.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
  font-weight: normal;
}

.about-me__blog--btn {
  width: 40%;
}

.blog-card p {
  color: var(--title-color);
  position: relative;
  margin: 12px 0 0;
}

.blog-card:hover .details {
  left: 0%;
  transform: scale(1.5) translateX(80px) translateY(-15px);
}

@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    min-width: 100%;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  /* .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background-color: var(--theme-bg-color);
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  } */

  .blog-card.reverse {
    flex-direction: row-reverse;
  }
  .blog-card.reverse .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.reverse .details {
    padding-left: 24px;
  }
}
/*---------------------------------------------------
-------------------- TABLETS ----------------------*/

@media (max-width: 1260px) {
  .site__container {
    width: 95vw;
    height: 98vh;
  }

  .body-main__content--header {
    width: 100%;
    height: 100vh;
    padding: 12px 12px;
    margin: 12px 0 24px 0;

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .body-main__content--wrapper {
    margin: 0 24px;
    /* overflow: hidden; */
  }

  .header__description {
    padding: 0 24px;
  }
}

/*----------------------------------------------------------------------
-------------------- SMALL PHONES, LARGE PHONES ----------------------*/

@media (max-width: 550px) {
  .nav__menu--item--link {
    display: none;
  }
}
